/*

 CHARSPRITES.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 24

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char charSprites[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x07,0x01,0x0E,0x03,0x0E,0x03,0x0C,
  0x03,0x07,0x03,0x00,0x00,0x07,0x00,0x0F,
  0x00,0xC0,0xC0,0x20,0xE0,0x40,0xE0,0x00,
  0xE0,0xC0,0xC0,0x00,0x00,0xE0,0x00,0xF0,
  0x04,0x1F,0x04,0x1F,0x04,0x1F,0x1B,0x03,
  0x1B,0x03,0x03,0x03,0x03,0x03,0x07,0x07,
  0x20,0xF8,0x20,0xF8,0x20,0xF8,0xD8,0xC0,
  0xD8,0xC0,0xC0,0xC0,0xC0,0xC0,0xE0,0xE0,
  0x00,0x03,0x03,0x00,0x07,0x00,0x07,0x00,
  0x07,0x00,0x03,0x00,0x00,0x07,0x00,0x0F,
  0x00,0xC0,0xC0,0x20,0xC0,0x30,0xE0,0x10,
  0xE0,0x00,0xC0,0x00,0x00,0xE0,0x00,0xF0,
  0x04,0x1F,0x04,0x1F,0x04,0x1F,0x1B,0x03,
  0x1B,0x03,0x03,0x03,0x03,0x03,0x07,0x07,
  0x20,0xF8,0x20,0xF8,0x20,0xF8,0xD8,0xC0,
  0xD8,0xC0,0xC0,0xC0,0xC0,0xC0,0xE0,0xE0,
  0x00,0x03,0x03,0x04,0x07,0x02,0x0F,0x00,
  0x07,0x07,0x03,0x00,0x00,0x01,0x00,0x03,
  0x00,0xC0,0x80,0x60,0xC0,0x20,0xE0,0x00,
  0xE0,0x00,0xC0,0x00,0x00,0x80,0x00,0xC0,
  0x00,0x03,0x00,0x03,0x00,0x03,0x01,0x02,
  0x01,0x00,0x01,0x01,0x01,0x01,0x03,0x03,
  0x00,0xC0,0x00,0xC0,0x00,0xC0,0x80,0x40,
  0x80,0x00,0x80,0x80,0x80,0x80,0x80,0x80,
  0x00,0x03,0x00,0x07,0x02,0x05,0x07,0x00,
  0x07,0x00,0x03,0x00,0x00,0x01,0x00,0x03,
  0x00,0xC0,0x00,0xE0,0x00,0xE0,0x10,0xE0,
  0x20,0xE0,0x80,0x40,0x00,0x80,0x00,0xC0,
  0x00,0x03,0x00,0x03,0x00,0x03,0x01,0x02,
  0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x01,
  0x00,0xC0,0x00,0xC0,0x00,0xC0,0x80,0x40,
  0x80,0x00,0x80,0x80,0x80,0x80,0xC0,0xC0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of CHARSPRITES.C */
