/*

 TESTMAP.H

 Map Include File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 18
   Tile set      : I:\UserFiles\Documents\GBDev\Mental\bgRAW.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define testMapWidth 20
#define testMapHeight 18
#define testMapBank 0

extern unsigned char testMap[];

/* End of TESTMAP.H */
